<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.heigvd.iict.sym_labo4.BleActivity">

    <ScrollView
        android:id="@+id/ble_operation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- TODO vous placerez dans ce layout toutes les vues nécessaires aux intéractions avec le périphérique BLE -->

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100px"
                android:text="DATE"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100px"
                android:clickable="false"
                android:linksClickable="false"
                android:text="TEMPERATURE"
                android:textAlignment="center" />

            <Button
                android:id="@+id/buttonTemperature"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:autoText="false"
                android:elegantTextHeight="false"
                android:text="Mettre à jour la température"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/buttonClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100px"
                android:text="BOUTONS"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/InfoEnvoisInt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100px"
                android:text="Envoyer un entier"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/integerField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned"
                android:textAlignment="center" />

            <Button
                android:id="@+id/buttonInteger"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:autoText="false"
                android:elegantTextHeight="false"
                android:text="Envoyer"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/infoChangeDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100px"
                android:text="Changer la date"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/dateField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="jour/mois/année"
                android:inputType="date"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/infoChangeHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Changer l'heure"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/timeField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="heures:minutes:secondes"
                android:inputType="time"
                android:textAlignment="center"
                android:textSize="14sp" />

            <Button
                android:id="@+id/buttonDate"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:autoText="false"
                android:elegantTextHeight="false"
                android:text="Changer date et heure"
                android:textSize="10sp" />

            <Button
                android:id="@+id/buttonDateUpdate"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:autoText="false"
                android:elegantTextHeight="false"
                android:text="Mise à jour automatique"
                android:textSize="10sp" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/ble_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="invisible">

        <ListView
            android:id="@+id/ble_scanresults"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" >

        </ListView>

        <TextView
            android:id="@+id/ble_scanresults_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/ble_empty" />

    </RelativeLayout>

</RelativeLayout>
